# BotLooter

./: .gitignore  BotLooter.Config.json  BotLooter.sln  README.md
BotLooter/: BotLooter.csproj  FlowUtils.cs  GitHubVersionChecker.cs  Program.cs  VersionChecker.cs
BotLooter/Helpers/: StringHelper.cs
BotLooter/Integrations/Yar/: LootRewardHandler.cs  RewardHandlers.cs  RewardWatcher.cs  YarIntegration.cs
BotLooter/Integrations/Yar/Data/: YarIntegrationConfiguration.cs
BotLooter/Integrations/Yar/Database/: YarContext.cs
BotLooter/Integrations/Yar/Database/Entities/: RewardEntity.cs
BotLooter/Looting/: LootClient.cs  LootReceiverPicker.cs  LootResult.cs  Looter.cs
BotLooter/Resources/: CommandLineOptions.cs  Configuration.cs  IClientProvider.cs  IRestClientProvider.cs  LocalClientProvider.cs  LocalRestClientProvider.cs  LootResultExporter.cs  ProxyClientProvider.cs  ProxyConnectionString.cs  ProxyPool.cs  ProxyRestClientProvider.cs  SteamAccountCredentials.cs  SteamSessionFile.cs
BotLooter/Steam/: LootClient.cs  Looter.cs  SteamSession.cs  SteamUserSession.cs  SteamWeb.cs
BotLooter/Steam/Contracts/: JsonTradeOffer.cs  SteamId3.cs  SteamId64.cs  TradeOfferUrl.cs
BotLooter/Steam/Contracts/Responses/: FinalizeLoginResponse.cs  GetInventoryItemsWithDescriptionsResponse.cs  GetInventoryResponse.cs  InventoryResponse.cs  SendTradeOfferResponse.cs
BotLooter/Steam/Exceptions/: InvalidTradeOfferUrlException.cs
